[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Mark\PIC24\Objects - XLP16Demo\uart.o
Folder=Intermediary
DeviceName=PIC24F16KA301
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Objects - XLP16Demo||$(TMPDIR)|.\Objects - XLP16Demo||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|uart.c|main.c|eeprom.c|rtcc.c|nrf24l01.c|spi1.c|sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DXLP16DEMO
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Mark\PIC24\Objects - XLP16Demo\main.o
Folder=Intermediary
DeviceName=PIC24F16KA301
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Objects - XLP16Demo||$(TMPDIR)|.\Objects - XLP16Demo||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|uart.c|main.c|eeprom.c|rtcc.c|nrf24l01.c|spi1.c|sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DXLP16DEMO
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Mark\PIC24\Objects - XLP16Demo\eeprom.o
Folder=Intermediary
DeviceName=PIC24F16KA301
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Objects - XLP16Demo||$(TMPDIR)|.\Objects - XLP16Demo||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|uart.c|main.c|eeprom.c|rtcc.c|nrf24l01.c|spi1.c|sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DXLP16DEMO
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Mark\PIC24\Objects - XLP16Demo\rtcc.o
Folder=Intermediary
DeviceName=PIC24F16KA301
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Objects - XLP16Demo||$(TMPDIR)|.\Objects - XLP16Demo||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|uart.c|main.c|eeprom.c|rtcc.c|nrf24l01.c|spi1.c|sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DXLP16DEMO
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Mark\PIC24\Objects - XLP16Demo\nrf24l01.o
Folder=Intermediary
DeviceName=PIC24F16KA301
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Objects - XLP16Demo||$(TMPDIR)|.\Objects - XLP16Demo||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|uart.c|main.c|eeprom.c|rtcc.c|nrf24l01.c|spi1.c|sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DXLP16DEMO
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Mark\PIC24\Objects - XLP16Demo\spi1.o
Folder=Intermediary
DeviceName=PIC24F16KA301
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Objects - XLP16Demo||$(TMPDIR)|.\Objects - XLP16Demo||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|uart.c|main.c|eeprom.c|rtcc.c|nrf24l01.c|spi1.c|sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DXLP16DEMO
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Mark\PIC24\Objects - XLP16Demo\sensors.o
Folder=Intermediary
DeviceName=PIC24F16KA301
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Objects - XLP16Demo||$(TMPDIR)|.\Objects - XLP16Demo||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|uart.c|main.c|eeprom.c|rtcc.c|nrf24l01.c|spi1.c|sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DXLP16DEMO
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Mark\PIC24\.\Objects - XLP16Demo\XLP16Demo.cof
Folder=Output
DeviceName=PIC24F16KA301
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\Objects - XLP16Demo||$(TMPDIR)|.\Objects - XLP16Demo||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|uart.c|main.c|eeprom.c|rtcc.c|nrf24l01.c|spi1.c|sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Mark\PIC24\.\Objects - XLP16Demo\XLP16Demo.hex
Folder=Output
DeviceName=PIC24F16KA301
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\Objects - XLP16Demo||$(TMPDIR)|.\Objects - XLP16Demo||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|uart.c|main.c|eeprom.c|rtcc.c|nrf24l01.c|spi1.c|sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
